REACT_APP_API_URL=https://console.codeadam.ca/api/
REACT_APP_CODEADAMCA=
REACT_APP_TITLE=Coding and Academic Integrity
REACT_APP_TRACKING_ID=<GOOGLE_APP_TRACKING_ID>
GENERATE_SOURCEMAP=false
PORT=3000